# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module my_design --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/ajor/github/cocotb_prac/venv/lib/python3.10/site-packages/cocotb/libs -L/home/ajor/github/cocotb_prac/venv/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace --trace-structs --timescale 1ns/1ps --trace --trace-structs --timescale 1ns/1ps /home/ajor/github/cocotb_prac/examples/quickstart/my_design.sv /home/ajor/github/cocotb_prac/venv/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       297  3474086  1713826462   956892216  1713826449   532616433 "/home/ajor/github/cocotb_prac/examples/quickstart/my_design.sv"
S  15303608 23363593  1713827180   569382596  1713827180   569382596 "/usr/local/share/verilator/bin/verilator_bin"
S      4942 23363648  1713827181   149381144  1713827181   149381144 "/usr/local/share/verilator/include/verilated_std.sv"
T      4980  5006729  1713828509   331810124  1713828509   331810124 "sim_build/Vtop.cpp"
T      3428  5006724  1713828509   327810295  1713828509   327810295 "sim_build/Vtop.h"
T      2196  5009414  1713828509   335809952  1713828509   335809952 "sim_build/Vtop.mk"
T       669  5006721  1713828509   327810295  1713828509   327810295 "sim_build/Vtop__Dpi.cpp"
T       520  5006710  1713828509   327810295  1713828509   327810295 "sim_build/Vtop__Dpi.h"
T      1768  4999409  1713828509   327810295  1713828509   327810295 "sim_build/Vtop__Syms.cpp"
T      1294  5002697  1713828509   327810295  1713828509   327810295 "sim_build/Vtop__Syms.h"
T       290  5009411  1713828509   331810124  1713828509   331810124 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      1904  5009412  1713828509   335809952  1713828509   335809952 "sim_build/Vtop__Trace__0.cpp"
T      4042  5009410  1713828509   331810124  1713828509   331810124 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1102  5009382  1713828509   331810124  1713828509   331810124 "sim_build/Vtop___024root.h"
T      1376  5009407  1713828509   331810124  1713828509   331810124 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  5009400  1713828509   331810124  1713828509   331810124 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6474  5009408  1713828509   331810124  1713828509   331810124 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6484  5009406  1713828509   331810124  1713828509   331810124 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620  5009397  1713828509   331810124  1713828509   331810124 "sim_build/Vtop___024root__Slow.cpp"
T       711  5006731  1713828509   331810124  1713828509   331810124 "sim_build/Vtop__pch.h"
T       805  5009415  1713828509   335809952  1713828509   335809952 "sim_build/Vtop__ver.d"
T         0        0  1713828509   335809952  1713828509   335809952 "sim_build/Vtop__verFiles.dat"
T      1758  5009413  1713828509   335809952  1713828509   335809952 "sim_build/Vtop_classes.mk"
