[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Apr 22 23:58:40 2024
[*]
[dumpfile] "/home/ajor/github/cocotb_prac/examples/quickstart/dump.vcd"
[dumpfile_mtime] "Mon Apr 22 23:28:35 2024"
[dumpfile_size] 378
[savefile] "/home/ajor/github/cocotb_prac/examples/quickstart/signals.gtkw"
[timestart] 0
[size] 1920 1019
[pos] -69 -69
*-9.702229 468 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 191
[sst_expanded] 1
[sst_vpaned_height] 289
@28
my_design.clk
my_design.my_signal_1
my_design.my_signal_2
[pattern_trace] 1
[pattern_trace] 0
